.catalog-list-section{
    width: 100%;
    position: relative;
    border-top: solid 1px #f5f5f5;

    .section__inner{
        width: 100%;
        max-width: 1500px;
        margin: 0 auto;
    }

    h1{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    &__tags,
    &__preview-text{
        padding-left: 30px;
        padding-right: 30px;
    }

    &[data-len='1'] .section__inner,
    &[data-len='2'] .section__inner,
    &[data-len='3'] .section__inner,
    &[data-len='4'] .section__inner{
        max-width: 1000px !important;
        @media screen and (min-width: 768px){
          .catalog-item{
            min-width: 250px;
          }
        }
    }
    &--main{
      .catalog-item{
        @media screen and (min-width: 1439px){
          &.catalog-item-ecommerce:nth-child(6),
          &.catalog-item-ecommerce:nth-child(17),
          &.catalog-item-ecommerce:nth-child(23){
            &:hover{
              .catalog-item__inner{
                left: -100%;
              }
              &:after{
                left: -100%;
              }
            }
          }

          //for 1 banner
          &.catalog-item-ecommerce:nth-child(29),
          &.catalog-item-ecommerce:nth-child(35){
            &:hover{
              .catalog-item__inner{
                left: -100%;
              }
              &:after{
                left: -100%;
              }
            }
          }

          // for 2 banners
          // &.catalog-item-ecommerce:nth-child(28),
          // &.catalog-item-ecommerce:nth-child(34){
          //   &:hover{
          //     .catalog-item__inner{
          //       left: -100%;
          //     }
          //     &:after{
          //       left: -100%;
          //     }
          //   }
          // }
        }
        @media @desktop-laptop{
          &.catalog-item-ecommerce:nth-child(4),
          &.catalog-item-ecommerce:nth-child(8),
          &.catalog-item-ecommerce:nth-child(15),
          &.catalog-item-ecommerce:nth-child(19),
          &.catalog-item-ecommerce:nth-child(23){
            &:hover{
              .catalog-item__inner{
                left: -100%;
              }
              &:after{
                left: -100%;
              }
            }
          }

          //for 1 banner
          &.catalog-item-ecommerce:nth-child(27),
          &.catalog-item-ecommerce:nth-child(31),
          &.catalog-item-ecommerce:nth-child(35),{
            &:hover{
              .catalog-item__inner{
                left: -100%;
              }
              &:after{
                left: -100%;
              }
            }
          }

          //for 2 banners
          // &.catalog-item-ecommerce:nth-child(26),
          // &.catalog-item-ecommerce:nth-child(30),
          // &.catalog-item-ecommerce:nth-child(34){
          //   &:hover{
          //     .catalog-item__inner{
          //       left: -100%;
          //     }
          //     &:after{
          //       left: -100%;
          //     }
          //   }
          // }
        }
      }
    }
}

.catalog-list{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

    &[data-len='1'],
    &[data-len='2'],
    &[data-len='3'],
    &[data-len='4']{
        max-width: 1000px !important;
        margin: 0 auto;
    }

    &--favorites{
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    &-recommended{
        display: none;
        width: 100%;
        max-height: 347px;
        margin: 0;
        position: absolute;
        z-index: 32;
        background: #e8e8e8;
        border-top: solid 1px #989898;
        border-bottom: solid 1px #d2d2d2;
        overflow: hidden;

        &:before,
        &:after{
            content: '';
            width: 100%;
            height: 10px;
            position: absolute;
            left: 50%;
            z-index: 10;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                    border-radius: 50%;
        }

        &:before{
            top: -11px;
            -webkit-box-shadow: 0 0 10px 0 #000;
               -moz-box-shadow: 0 0 10px 0 #000;
                    box-shadow: 0 0 10px 0 #000;
        }

        &:after{
            bottom: -11px;
            -webkit-box-shadow: 0 0 6px -2px #000;
               -moz-box-shadow: 0 0 6px -2px #000;
                    box-shadow: 0 0 6px -2px #000;
        }

        &__inner{
            width: 100%;
            max-width: 1495px;
            max-height: 347px;
            margin: 0 auto;
            padding: 20px 0;
        }

        &__title{
            text-transform: uppercase;
            .font-circe_bold(14px, 1, #666);
        }

        .catalog-list-section{
            border: none;
        }

        .catalog-list{
            height: 280px;
	        margin: 20px 0 0;

            .jspPane{
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                        flex-wrap: nowrap;
            }

            .jspHorizontalBar{
                bottom: 0;
                height: 10px;
                border-top: solid 4px #eee;
                border-bottom: solid 3px #eee;
                background: none;
            }

            .jspTrack{
                background: #fff;
            }

            .jspDrag{
                background: #656565;
            }

            .catalog-list-section{
                margin: 0;
            }

            .bx_sidebar{
                display: none;
            }
        }

        .catalog-item{
            min-width: 250px;
            max-width: 250px;
            margin-top: 1px;
        }

        .catalog-item__button_recommended{
            display: none;
        }
    }
}


.catalog-list-scrollwrap{

    .section__inner{
        max-width: 1000px;
        max-height: 250px;

        @media @touch{
            max-width: 95%;
        }
    }

    .catalog_list{
      & > div:not(.catalog-list){
        display: none !important;
      }
    }

    .catalog-list{
        flex-wrap: nowrap;
    }

    .jspScrollable{
      height: 265px;
    }

    .jspHorizontalBar{
        height: 7px;
    }

    .jspTrack{
        background: #e8e8e8
    }

    .jspDrag{
        background: #656565;
    }

    .catalog-item{
        min-width: 250px;
        @media screen and (min-width: 1000px) {
          &:last-child{
            &:hover{
              .catalog-item__inner{
                left: -100%;
              }
              &:after{
                left: -100%;
              }
            }
          }
        }
        @media @mobile-portrait{

            &__price{
                left: auto;
                right: 10%;
            }

            &__price--old{
                left: 10%;
                right: auto;
            }

        }
    }

}
