.basket-item {
	position: relative;

	border-bottom: 1px solid #eaeaea;
	text-transform: uppercase;
	color: #333;

	.hide-mobile {
		@media @touch { display: none; }
	}
	.show-mobile {
		display: none;
		@media @touch { display: block; }
	}

	&:last-child { border: 0; }

	&__name {
		display: block;
		width: 275px;
		text-transform: uppercase;
		font: 300 11px/14px 'Circe';
		color: #333;
		margin-bottom: 10px;

		@media @touch { font: 300 14px/14px 'Circe'; }

		&:hover { text-decoration: underline; }
	}


	&__pic {
		display: inline-block;
		vertical-align: middle;
		width: 122px;

		img {
			display: block;
			width: 100%;
			height: auto;
			border: 1px solid #f0f0f0;
			border-radius: 3px;
		}

		&:hover {
			img {
				border: 1px solid @color-red;
			}
		}
	}


	&__info {
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		font-size: 11px;
		font-weight: 300;
		
		@media screen and (max-width: @mobile_a-max) {
			margin-left: 28px;
		}
	}

	&__quantity {
		color: #999;

		[data-el='quantity'] {
			width: 100px;
			margin: 5px 0 0;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
		}

		input,
		button {
			height: 30px;
			border: solid 1px #dcdcdc;
			background: #fff;
		}

		input {
			width: 42px;
			margin: 0 -1px;
			text-align: center;
		}

		button {
			width: 30px;
			border-radius: 2px 0 0 2px;
			position: relative;
			z-index: 2;
			cursor: pointer;

			&:last-of-type { border-radius: 0 2px 2px 0; }

			&:hover { 
				border-color: @color-red;
				color: @color-red;
			}
		}
	}

	&__size {
		margin-top: 20px;
		
		select {
			display: block;
			width: 80px;
			height: 38px;
			border: 1px solid #c4c4c4;
			border-radius: 3px;
			padding: 0 15px;
		}
	}

	&__article {
		font: 300 14px/14px 'Circe';
		color: #333;
		margin-bottom: 35px;
	}

	&__article2 {
		display: inline-block;
		font: 300 14px/14px 'Circe';
		color: #333;
		margin-left: 20px;
		padding: 15px 0 0;

		div {
			position: relative;
			top: 20px;
			margin: 0 0 5px;
		}

		&-price { font: 400 24px/28px Circe; }
	}

	&__price {
		font: 400 11px/30px 'Circe';
		
		@media screen and (max-width: @mobile_a-max) {
			display: inline-block;
			line-height: 24px;
		}
		
		> span {
			font: 300 11px/28px 'Circe';
			padding: 0 3px;
			background: #ffec00;
			position: relative;
			left: -3px;
			
			@media screen and (max-width: @mobile_a-max) { line-height: 24px; }
		}
		
		div {
			font: 400 30px/28px 'Circe';
			
			@media screen and (max-width: @mobile_a-max) { font: 400 24px/24px 'Circe'; }
			small {
				font-size: 18px;
				
				@media screen and (max-width: @mobile_a-max) { font-size: 16px; }
			}

			s {
				text-decoration: none;
				position: relative;
			
				&:before {
					content: '';
					display: block;
					width: 100%;
					height: 2px;
					margin-top: -1px;
					background: #666;
					position: absolute;
					top: 50%;
				}
			}

		}

		&--old {
			margin-top: -20px;
		
			@media @touch { margin-top: 14px; }
			
			@media screen and (max-width: @mobile_a-max) {
				width: 122px;
				margin-top: 0;
				margin-right: 28px;
			}
			
			div {
				font: 300 30px/28px 'Circe';
				color: #666;
			
				@media screen and (max-width: @mobile_a-max) { font: 300 20px/24px 'Circe'; }
			}
		}
	}

	&__nal {
		display: none;

		ul {
			display: inline-block;
			vertical-align: middle;
			width: 11px;

			li {
				display: block;
				height: 4px;
				margin-bottom: 1px;
				background: #f0f0f0;
			
				&:last-child{ margin-bottom: 0; }
			}
			
			&[data-nal='1'] li:last-child,
			&[data-nal='2'] li+li+li+li,
			&[data-nal='3'] li+li+li,
			&[data-nal='4'] li+li,
			&[data-nal='5'] li {
				background: #cf2a2a;
			}
		}

		span {
			display: inline-block;
			vertical-align: middle;
			font: 300 11px/11px 'Circe';
			margin-left: 3px;
		}
	}

	&__shops {
		width: 260px;
		padding-left: 50px;

		&-total {
			font: 300 11px/11px 'Circe';
			font-weight: bold;
			text-transform: uppercase;
			color: #333;
		}

		&-list {
			margin: 5px 0 0;
			
			li {
				font: 300 11px/11px 'Circe';
				text-transform: uppercase;
				color: #999;
				margin: 4px 0 0;
			}
		}

		&-tip {
			font: 300 11px/11px 'Circe';
			text-transform: none;
			color: #999;
			margin: 25px 0 0;
			width: 80%;
		}

		@media @touch {
			width: auto;
			padding: 0;

			&-total {
				font-weight: 300;
				color: #999;
			}

			&-list li,
			&-tip { display: none; }
		}
	}

	&__remove {
		width: 24px;
		height: 24px;
		text-align: center;
		font: 300 21px/26px 'Circe';
		background: #f0f0f0;
		cursor: pointer;
		margin: 0 auto;
		
		&:hover {
			background: @color-red;
			color: #fff;
		}
	}

	&__city {
		display: inline-block;
		vertical-align: middle;
		width: 300px;
		font-size: 11px;
		
		@media screen and (max-width: @mobile_a-max) { width: 100%; }
		
		select {
			display: block;
			width: 100%;
			height: 40px;
			border: 1px solid #c4c4c4;
    		border-radius: 3px;
    		padding: 0 10px;
			font-size: 12px;
			text-transform: uppercase;
			margin: 5px 0;
		}

		a {
			display: inline-block;
			color: #999;
			text-decoration: underline;
		
			@media @touch { margin: 10px 0; }
			
			&:hover{ text-decoration: none; }
		}

		& + span {
			display: inline-block;
			margin-left: 45px;
			font-size: 13px;
			background: #ffec00;
			padding: 0 4px;
			
			@media @touch {
				margin-left: 0;
				margin-top: 5px;
			}
		}
		
		a[data-btn='modal'],
		& + [data-el='shop-selected'] {
			display: none;
		}
	}

	&__city[data-status='selected'] {
		a[data-btn='modal'],
		& + [data-el='shop-selected'] {
			display: inline-block;
		}
	}
}