.basket-list-section {
	.basket-table {
		display: table;
		width: 100%;
		
		@media screen and (max-width: @mobile_a-max) { display: block; }
		
		&__tr {
			display: table-row;
			
			@media @touch {
				display: block;
				position: relative;
				padding: 15px 0;
			}

			&:last-child {
				.basket-table__td { border-bottom: none; }
			}
		}

		&--step2 {
			.basket-table__td { padding-bottom: 15px; }
			.basket-table__td--info {
				width: 375px;
				
				@media screen and (max-width: @mobile_a-max) { width: auto; }
			}
		}

		&__td {
			display: table-cell;
			padding: 15px 0 30px;
			border-bottom: 1px solid #eaeaea;
			
			@media screen and (max-width: @mobile_a-max) {
				display: block;
				border-bottom: none;
				padding: 0;
			}

			&-inner {
				position: relative;

				[data-btn]{
					position: absolute;
					top: 1px;
					left: 145px;
				}
			}

			&--info {
				width: 450px;
				
				@media @touch {
					width: 300px;
					border: none;
				}

				@media screen and (max-width: @mobile_a-max) {
					width: 100%;
					margin-bottom: 10px;
				}
			}

			&--price {
				@media @touch {
					vertical-align: middle;
					border: none;
				}
			}

			&--nal {
				vertical-align: middle;
				
				@media @touch { display: none; }
			}

			&--shops {
				@media @touch {
					display: block;
					position: absolute;
					bottom: -25px;
					left: 0;
					border: none;
				}

				@media @mobile {
					position: static;
					padding: 10px 0 0;
				}
			}

			&--remove {
				width: 50px;
				vertical-align: middle;
				
				@media @touch {
					width: auto;
					position: absolute;
					top: 8px;
					right: 0;
					border: none;
				}
			}

			&--city { vertical-align: middle; }
		}
	}
}