.catalog-banner {
  position: relative;
  height: 240px;
  
  @media screen and (max-width: @tablet_a-min) { display: none; }
  
  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &__blackFriday {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
    text-align: center;
    margin-bottom: 25px;
  
    iframe {
      display: block;
      position: absolute;
      left: 50%;
      margin-left: -320px;
    }
  }
  
}
