.basket-club{
  position: relative;
  padding: 40px 0 95px;
  background: url('@{img}/basket/confirm-bg.png') no-repeat top center;
  @media @touch {
    padding: 30px 0 245px;
    background: #f7f7f7 url('@{img}/basket/confirm-bg-mobile.jpg') no-repeat bottom center;
  }
  &:before{
    content: '';
    display: block;
    height: 9px;
    background: url('@{img}/basket/bonus-arrow.png') repeat-x;
    position: absolute;
    top: -9px;
    left: 0;
    right: 0;
    transform: rotate(180deg);
  }
  &__title{
    text-align: center;
    font-size: 23px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 25px;
    span{
      display: block;
      font-size: 37px;
      line-height: 1;
      font-weight: 700;
    }
    @media screen and (max-width: @tablet_p-max){
      font-size: 14.5px;
      span{
        font-size: 23px;
      }
    }
  }
  &__form{
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    @media @touch {
      display: block;
      width: 300px;
    }
  }
  &__form-group{
    position: relative;
    width: 248px;
    @media @touch {
      width: 100%;
      margin-bottom: 15px;
    }
    i{
      position: absolute;
      top: 1px;
      left: 1px;
      width: 39px;
      height: 35px;
      background: #f0f0f0;
      border-right: 1px solid #e2e2e2;
      &:after{
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: url(@img-sprite-pcard) no-repeat;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: -10px auto 0;
      }
    }
    &--name{
      i:after{
        background-position: -6px -4px;
      }
    }
    &--email{
      i:after{
        background-position: -6px -66px;
      }
    }
    input{
      width: 100%;
      height: 37px;
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      padding-left: 48px;
      &::placeholder {
        text-transform: uppercase;
      }
      &:hover{
        border-color: #b32024;
      }
    }
    .btn{
      display: block;
      width: 100%;
      height: 37px;
    }
  }
}
