.basket__confirm{
  background: #f7f7f7;
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  position: relative;
  &:before{
    content: '';
    display: block;
    height: 9px;
    background: url('@{img}/basket/bonus-arrow.png') repeat-x;
    position: absolute;
    top: -9px;
    left: 0;
    right: 0;
    transform: rotate(180deg);
  }
  h4{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  p{
    text-transform: none;
    font-size: 14px;
  }
}

.basket__form{
  text-align: center;
  margin-top: 25px;
  &-row{
    margin-bottom: 20px;
  }
  &-input{
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    margin-right: 25px;
    position: relative;
    @media screen and (max-width: @mobile_a-max) {
      margin-right: 0;
      margin-bottom: 10px;
    }
    label{
      display: block;
      font-size: 11px;
      text-align: left;
    }
    .error{
      display: block;
      font-size: 11px;
      color: #ee3b3b;
      text-align: left;
    }
    .phone-code{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 40px;
      background: #f8f8f8;
      border: 1px solid #dbdbdb;
      border-radius: 2px 0 0 2px;
      text-align: center;
      font: 700 18px/40px Circe;
      color: #333;
    }
    input{
      display: block;
      width: 100%;
      height: 40px;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      padding: 0 8px;
      &.phone-input{
        padding-left: 62px;
      }
    }
  }
  .btn{
    display: inline-block;
    vertical-align: bottom;
    width: 250px;
    height: 40px;
    border-radius: 3px;
    background: #ed3030;
    font-size: 12px;
    color: #fff;
    &:hover{
      background: #b32024;
    }
  }
}
