.basket-pcard-modal{

	min-height: 200px;
	padding: 0 24px;
	text-align: left;
	margin-top: -20px;
	margin-bottom: -20px;
	@media screen and (max-width: 567px){
		padding: 0 10px;
	}

	&__title{
		font-size: 12px;
		text-transform: uppercase;
		color: #333;
		margin-bottom: 15px;
	}

	&__row{
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		@media screen and (max-width: 567px){
			flex-wrap: 	wrap;
			width: 		100%;
		}
	}

	&__img{
		width: 200px;
		border: solid 1px #efefef;
		overflow: hidden;
		text-align: center;

		img{
			width: 100%;
			max-width: 200px;
			height: auto;
			vertical-align: bottom;
		}
	}

	&__info{
		padding: 0 0 0 20px;
		flex: 1;
	}

	&__info2{
		font-size: 12px;
		color: #999999;
		margin-top: 10px;
		b{
			color: #333;
		}
	}

	@media screen and (max-width: 567px){
		&__img{
			flex-basis: 100%;
			width: 		100%;
			height: 	200px;
			margin: 	0 0 15px;
			display: 	block;
		}

		&__info{
			flex-basis: 100%;
			display: 	block;
			width: 		100%;
			padding: 0;
		}
	}

	&__prices{
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		text-align: left;
	}

	&__price{
		margin-right: 20px;

		&-col{
			@media screen and (max-width: 429px){
				//width: 100%;
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		div{
			font-size: 10px;
			text-transform: uppercase;
			line-height: 1;
		}

		span{
			font-size: 18px;
			line-height: 24px;
		}

		&--old{
			font-size: 12px;
			color: #7b7b7b;
			span{
				text-decoration: line-through;
			}
		}

		&--bonus{
			color: @color-red;
		}
	}

	&__fitting{
		h3{
			.font-circe_light(14px, 34px, #333);
			text-transform: uppercase;
		}

		&-list{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		button{
			display: block;
			width: 30px;
			max-width: 30px;
			height: 30px;
			margin: 0 5px 5px 0;
			padding: 0;
			.font-circe_light(13px, 30px, #333);
			text-align: center;
			border: solid 1px #d7d7d7;
			border-radius: 3px;
			background: #fff;
			cursor: pointer;

			&:hover:not([data-available="soon"]){
				border-color: @color-red;
			}

			&[data-selected]{
				background: @color-red;
				border-color: @color-red;
				color: #fff;
			}

			&[data-available="soon"]{
				background: #f3f3f3;
				color: #d7d7d7;
				cursor: default;
			}
		}
	}

	&__fitting-selector{
		width: 100%;
		padding: 10px;
		border: solid 1px #ccc;
	}

	&__buy{
		display: block;
		width: 100%;
		height: 41px;
		margin: 10px 0 0;
		.font-circe_light(12px, 41px, #fff);
		text-transform: uppercase;
		text-align: center;
		background: @color-red;
		border: none;
		border-radius: 3px;
		cursor: pointer;

		&:hover{
			background: @color-dark_red;
		}
	}

}
