.basket-finishList{
  position: relative;
  margin-bottom: 60px;
  &:after{
    content: '';
    display: block;
    height: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: url(@img-thingies-shadow-5) no-repeat top center;
    z-index: 5;
    @media screen and (max-width: @mobile_p-max){
      background: url(@img-thingies-shadow-1) no-repeat top center;
    }
  }
  .show-touch{
    display: none;
    @media @touch {
      display: block;
    }
  }
  &__item{
    border-bottom: 2px solid #cfcfcf;
    &:last-child{
      border-bottom: 0;
    }
    &Top{
      background: #f7f7f7;
      .show-touch{
        @media @touch {
          display: inline-block;
          font-size: 10px;
          text-transform: uppercase;
          margin-right: 5px;
        }
      }
      .basket-finishList__flex{
        &Item{
          &:nth-child(1){
            font-size: 12px;
            text-transform: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            @media @touch {
              width: 100%;
            }
          }
          &:nth-child(2){
            @media @touch {
              width: 50%;
              margin: 5px 0 10px;
            }
          }
          &:nth-child(3){
            @media @touch {
              width: 50%;
              margin: 5px 0 10px;
              text-align: right;
            }
          }
          &:nth-child(4){
            @media @touch {
              display: none;
            }
          }
        }
        &:last-child{
          .basket-finishList__flexItem{
            padding-bottom: 15px;
            @media @touch {
              padding-bottom: 0;
            }
          }
        }
      }
    }
    &Bottom{
      .basket-finishList__flex{
        &Item{
          position: relative;
          padding: 12px 20px;
          @media @touch {
            padding: 10px 0;
            width: 50% !important;
            &:nth-child(3){
              padding-top: 0;
            }
            &:nth-child(4){
              padding-top: 0;
              margin-bottom: 5px;
            }
          }
          @media screen and (max-width: @mobile_p-max){
            width: 100% !important;
            &:nth-child(2){
              padding-top: 0;
            }
          }
        }
      }
    }
  }
  &__shop{
    color: #666;
    b{
      text-transform: uppercase;
      color: #333;
      font-size: 12px;
      display: block;
    }
    span{
      font: 300 14px/14px 'Circe' !important;
      text-transform: none !important;
    }
  }
  &__time{
    text-transform: uppercase;
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @media screen and (max-width: @mobile_p-max) {
      position: static;
      transform: translateY(0);
    }
    b{
      display: block;
    }
  }
  &__total{
    position: relative;
    line-height: 1;
    vertical-align: baseline;
    margin-top: 5px;
    margin-bottom: 15px;
    @media @touch {
      display: block !important;
      margin-right: 0 !important;
    }
    font-size: 14px !important;
    &:after{
      content: '';
      display: block;
      width: 100%;
      border-bottom: 1px dotted #333;
      position: absolute;
      bottom: 1px;
    }
    & > b{
      display: inline-block;
      background: #f7f7f7;
      padding-right: 5px;
      position: relative;
      z-index: 2;
    }
    span{
      float: right;
      margin-top: -8px;
      background: #f7f7f7;
      padding-left: 5px;
      position: relative;
      z-index: 2;
      b{
        font-size: 24px;
      }
    }
  }
  &__flex{
    display: flex;
    @media @touch {
      flex-wrap: wrap;
    }
    &--first{
      .basket-finishList__flexItem{
        padding: 12px 20px;
        @media @touch {
          padding: 15px 0 15px;
        }
        &+.basket-finishList__flexItem{
          display: block;
          font-size: 10px;
          line-height: 18px;
          text-transform: uppercase;
          font-style: normal;
          @media @touch {
            display: none;
          }
        }
      }
    }
    &Item{
      border-right: 1px solid #f0f0f0;
      padding: 0 20px;
      @media @touch {
        border-right: 0;
        padding: 0;
      }
      &:nth-child(1){
        width: 330px;
        padding-left: 0;
        span{
          display: block;
          font-size: 18px;
          line-height: 18px;
          text-transform: uppercase;
        }
        ul{
          li{
            font-size: 12px;
            text-transform: none;
          }
        }
      }
      &:nth-child(2){
        width: 200px;
      }
      &:nth-child(3){
        width: 225px;
      }
      &:last-child{
        border-right: 0;
        span{
          text-transform: uppercase;
          b{
            font-size: 24px;
            line-height: 1;
          }
        }
      }
      i{
        display: block;
        font-size: 10px;
        line-height: 18px;
        text-transform: uppercase;
        font-style: normal;
        margin-bottom: 10px;
      }
      ul{
        li{
          display: block;
          text-transform: uppercase;
          margin-bottom: 5px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .btn{
        display: block;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        background: #f1f1f1;
        border: 1px solid #bebdbd;
        border-radius: 3px;
        font-size: 10px;
        color: #666;
        box-shadow: 0 1px 3px rgba(0,0,0,.37);
        position: absolute;
        top: 50%;
        margin-top: -15px;
        white-space: nowrap;
        &:hover{
          color: #fff;
          background: #b32024;
          border-color: transparent;
        }
        @media @touch {
          position: static;
          margin-top: 0;
          height: 40px;
          line-height: 40px;
          font-size: 12px;
        }
        @media screen and (max-width: @mobile_p-max) {
          width: 100%;
        }
      }
    }
  }
}
