.basket{
  &__cards {

  }
}

.basket-card{
  padding-bottom: 10px;
  &__inner{
    padding: 25px 0 15px;
    @media @touch {
      padding: 10px 0;
    }
  }
  &--promocode {
    background: #faf3cc;
  }
  &--bonus {
    background: #f7f7f7;
    &:after{
      content: '';
      display: block;
      height: 9px;
      background: url('@{img}/basket/bonus-arrow.png') repeat-x;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
    }
    @media @touch {
      .basket-card__text {
        padding-left: 40px;
        span{
          font-size: 16px;
        }
      }
    }
  }
  &--bonus-result{
    display: none;
    &.is-visible{
      display: block;
    }
  }
  &__inner > * {
    display: inline-block;
    vertical-align: middle;
    @media @touch {
      display: block;
      width: 250px;
      margin: auto;
    }
  }
  &__text {
    width: 350px;
    position: relative;
    padding-left: 65px;
    @media @touch {
      width: 250px;
      margin-bottom: 12px;
    }
    img {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    span{
      display: block;
      font-size: 18px;
      text-transform: uppercase;
    }
    p {
      font: 300 12px/12px 'Circe';
      &.card-number{
        font: 300 16px/16px 'Circe';
        color: #666;
      }
      a {
        color: #333;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  &__input {
    position: relative;
    &--bonus{
      visibility: hidden;
    }
    & > * {
      display: inline-block;
      vertical-align: middle;
    }
    input {
      width: 250px;
      height: 40px;
      border: 1px solid #c4c4c4;
      border-radius: 3px;
      padding: 0 10px;
      background: #fff;
      text-transform: uppercase;
      font-size: 12px;
      &::placeholder{
        font: 300 12px/40px 'Circe';
        font-style: italic;
      }
    }
    .card-points{
      width: 250px;
      height: 44px;
      line-height: 46px;
      text-align: center;
      border: 1px solid #c4c4c4;
      border-radius: 3px;
      text-transform: uppercase;
      position: relative;
      span{
        font: 300 24px/24px 'Circe';
      }
      div{
        position: absolute;
        top: -8px;
        left: 0;
        right: 0;
        text-align: center;
        line-height: 1;
      }
      i{
        display: inline-block;
        padding: 0 5px;
        background: #f7f7f7;
        font: 300 12px/12px 'Circe';
        color: #666;
        font-style: italic;
      }
      span+div{
        top: auto;
        bottom: -8px;
      }
    }
    .basket-tooltip{
      display: none;
      @media @touch {
        position: absolute;
        top: 0;
        left: 100%;
      }
      &__btn{
        width: 25px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
        &:hover{
          text-decoration: none;
        }
      }
      &__content {
        display: none;
      }
    }
    button {
      width: 125px;
      height: 40px;
      border-radius: 3px;
      background: #ff6600;
      font-size: 12px;
      text-transform: uppercase;
      color: #fff;
      border: 0;
      cursor: pointer;
      margin-left: 20px;
      &:hover{
        background: #b32024;
      }
      @media @touch {
        width: 250px;
        margin-top: 12px;
        margin-left: 0;
      }
    }
  }
  &__saleList {
    margin-left: 8px;
    @media @touch {
      width: 250px;
      margin: 12px auto 0;
    }
    li {
      @media @touch {
        width: calc(100% - 9px);
        font-size: 13px;
      }
      margin-bottom: 3px;
      font-size: 10px;
      text-transform: uppercase;
      position: relative;
      background: #ffec00;
      padding: 0 3px 0 14px;
      &:before{
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        background: url('@{img}/basket/mark.png') no-repeat;
      }
      &:last-child{
        margin-bottom: 0;
      }
      span {
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 3px;
        background: #ffec00;
        display: block;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        cursor: pointer;
        @media @touch {
          width: 19px;
          height: 19px;
          line-height: 19px;
        }
        &:before{
          content: '';
          display: block;
          width: 3px;
          height: 9px;
          position: absolute;
          top: 3px;
          left: -3px;
          background: #ffec00;
        }
      }
    }
  }
  &__thx{
    margin-left: 8px;
    text-transform: uppercase;
    font-size: 12px;
    @media @touch {
      width: 250px;
      margin: 12px auto 0;
      text-align: center;
    }
  }
  &__reg{
    display: none;
    background: #fff;
    position: relative;
    padding: 25px 0;
    &.is-open{
      display: block;
    }
    &:before{
      content: '';
      display: block;
      height: 5px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: url(@img-thingies-shadow-5) no-repeat top center;
    }
    &:after{
      content: '';
      display: block;
      height: 5px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: url(@img-thingies-shadow-5) no-repeat top center;
      transform: rotate(180deg);
    }
    .reg-card-content__form-wrapper{
      margin: 0 auto;
    }
    .reg-card-content__form{ 
      margin: 0;

      &-title,
      &-field[form-input="cardnumber"]{
        display: none;
      }
    }
    form {
      width: 250px;
      margin: 0 auto !important;
    }
    &-title{
      font: 400 24px/24px 'Circe';
      text-align: center;
      text-transform: uppercase;
      padding: 0 35px;
      margin-bottom: 25px;
    }
    &-close{
      display: block;
      width: 24px;
      height: 24px;
      text-align: center;
      background: #f0f0f0;
      font: 300 21px/26px 'Circe';
      position: absolute;
      top: 0;
      right: 5px;
    }
  }
}
