.basket{
  &__total{
    margin-top: 20px;
    margin-bottom: 150px;
    @media @touch {
      width: 250px;
      margin: 20px auto 50px;
    }
    .btn {
      display: block;
      float: right;
      width: 250px;
      margin-top: 8px;
      background: @color-red;
      color: #fff;
      font-size: 12px;
      line-height: 40px;
      text-transform: uppercase;
      text-align: center;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 9;
      &:hover{
        background: @color-dark_red;
      }
      @media @touch {
        float: none;
      }
    }
  }
  &__totalTable{
    width: 100%;
    td{
      text-align: right;
      padding: 5px 0;
      vertical-align: middle;
    }
    td+td{
      width: 160px;
      font-size: 24px;
      small{
        font-size: 20px;
      }
      s {
        display: inline-block;
        text-decoration: none;
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          margin-top: -1px;
          background: #666;
          position: absolute;
          top: 50%;
        }
      }
    }
  }
  &__totalTr{
    font: 400 18px/18px 'Circe';
    text-transform: uppercase;
    @media @touch {
      font: 400 16px/16px 'Circe';
    }
    &--old{
      color: #666;
      td{
        font: 300 18px/18px 'Circe';
        @media @touch {
          font: 300 16px/16px 'Circe';
        }
      }
    }
  }
}
