.basket-modal{
  display: none;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  &.is-open{
    display: block;
  }
  &__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
  }
  &__inner{
    width: 750px;
    height: 100%;
    max-height: 540px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    @media screen and (max-width: @tablet_p-max) {
      width: 90%;
      height: 90%;
    }
  }
  &__header{
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0 0 0 15px;
    font-size: 16px;
    text-transform: uppercase;
    a{
      font: 300 16px 'Circe';
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
  &__close{
    display: block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #f0f0f0;
    position: absolute;
    top: 7px;
    right: 0;
    font: 300 21px/26px Circe;
    cursor: pointer;
    &:hover{
      background: #ed3030;
      color: #fff;
    }
  }
  &__body{

  }
}
