.basket-shops{
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	height: 100%;
	overflow: hidden;

	&__list{
		min-width: 30%;
		height: 100%;
		overflow-y: auto;
		background: #f4f4f4;

		@media @touch{
			display: none;
		}

		li{
			padding: 14px 0 7px 42px;
			margin: 0;
			list-style: none;
			.font-circe_light(12px, 16px, #333);
			cursor: pointer;
			text-transform: uppercase;
			.set-order-sprite(20px, -162px);
			&.active,
			&:hover {
				.set-order-sprite(20px, -55px);
			}
			&.active{
				font-weight: bold;
			}
		}
	}

	&__map{
		flex: 1 0 70%;
		min-height: 100%;
		height: 100%;

		@media @touch{
			width: 100%;
		}
	}

	[data-el='map-balloon']{
		display: none;
	}

	.basket-shops__balloon{
		display: block;
		.pos-abs_center_all(270px, 140px);
		z-index: 100;
		background-color: #fff;
		.boxing(border-box);

		&-header {
			height: 33px;
			background-color: #f4f4f4;
		}

		&-address {
			.font-circe_light(10px, 21px, #333);
			.set-order-sprite(0px, -358px);
			.-posa-tl-(8px, 30px);
			padding-left: 15px;
			text-transform: uppercase;
		}
	
		&-close-but {
			.db-square(33px);
			.-posa-tr-(0px, 0px);
			.set-order-sprite(10px, -417px);
			font-size: 0px;
			cursor: pointer;
		}	
	
		&-when {
			.font-circe_light(9px, 10px, #666);
			.-posa-tl-(48px, 40px);
			text-transform: uppercase;
			&_strike {
				.font-circe_light(9px, 10px, #666);
				.-posa-tl-(59px, 40px);
				text-decoration: underline;
				text-transform: uppercase;
			}
		}
	
		&-time {
			.font-circe_light(10px, 17px, #666);
			.-posa-tr-(46px, 47px);
			.set-order-sprite(0px, -648px);
			padding-left: 19px;
		}

		&-button {
			display: block;
			height: 38px;
			background-color: @color-red;
			border-radius: 3px;
			border: none;
			cursor: pointer;
			text-align: center;
			text-transform: uppercase;
			.-posa-cht-(208px, 84px);
			.font-circe_regular(14px, 38px, #fff);
	
	
			&:hover {
				background-color: @color-dark_red;
			}
		}
	}
}
