body.basket > .wrapper > header {
    position: absolute;
    left: -9999em;
}

.page.basket {
    position: relative;
    min-height: 350px;

    &:before {
        display: none;
        content: '';
        width: 100%;
        height: 100%;
        background: #fff url(../images/basket/wait.gif) no-repeat 50% 30%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2222;
        opacity: .6;
    }

    &[data-wait]:before { display: block; }

    #shop-map {
        width: 100%;
        height: 500px;
    }
}