.basket__options {
  height: 30px;
  line-height: 30px;
  background: #f5f5f5;
  border-bottom: 1px solid #eaeaea;
  position: relative;
  
  @media screen and (max-width: @mobile_p-max) { text-align: center; }
  
  a {
    font-size: 11px;
    text-transform: uppercase;
   
    &:hover { text-decoration: underline; }
    
    &.basket__clearLink {
      float: right;
      position: relative;
      
      &:before {
        content: '';
        display: block;
        width: 17px;
        height: 20px;
        background: url('@{img}/basket/clear.png') no-repeat;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 0;
        margin-left: -25px;
      }

      @media screen and (max-width: @mobile_p-max) { display: none; }

    }
  }
}

.basket__title {
  padding: 25px 0 0;
  
  @media screen and (max-width: @mobile_p-max) {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    position: relative;
  
    &:after {
      content: '';
      display: block;
      height: 5px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: url(@img-thingies-shadow-1) no-repeat top center;
      background-size: 100% auto;
    }

  }

  h4 {
		font-size: 24px;
		font-weight: 700;
    float: left;
		text-transform: uppercase;
    
    @media screen and (max-width: @mobile_p-max) {
      float: none;
      span { display: none; }
    }

  }

  &--step2 {
    border-bottom: 1px solid @color-red;
    
    @media screen and (max-width: @mobile_p-max) { border: 0; }
  }

  &--step3 {
    text-align: center;
    position: relative;

    h4 {
      float: none;
      margin-bottom: 10px;
    }

    p { 
      padding: 0;
      margin: 0;
      margin-bottom: 10px; }
    
    @media @touch {
      line-height: 1.2;

      br { display: none; }
    }

    &:after {
      content: '';
      display: block;
      height: 5px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: url(@img-thingies-shadow-5) no-repeat top center;
      z-index: 5;
    
      @media screen and (max-width: @mobile_p-max) {
        background: url(@img-thingies-shadow-1) no-repeat top center;
      }
    }

    p {
      margin-top: 10px;
      
      @media @touch {
        line-height: 1.2;
        margin-top: 0;
      }
    }

  }
}

.basket__city {
  float: right;
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  margin: 10px 0 0;

  @media screen and (max-width: @mobile_p-max) {
    float: none;
    text-align: center;
    span:not(.remove) { display: none; }
  }

  a {
    font-weight: 300;
    text-decoration: underline;
    line-height: 14px;
    
    &:hover { text-decoration: none; }
  }

  span.remove {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    font: 300 21px/26px Circe;
    background: #f0f0f0;
    cursor: pointer;
    margin-left: 20px;
    
    &:hover {
      background: @color-red;
      color: #fff;
    }

  }
}