/*
	======
	COLORS
	======
*/

@color-1: #333;
@color-2: #666;
@color-3: #999;

// Brand colors

@color-red: #ed3030;
@color-dark_red: #b32023;

.gradient(@first-color, @second-color) {
	background: @first-color; /* Old browsers */
	background: -moz-linear-gradient(left, @first-color 0%, @second-color 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, @first-color 0%, @second-color 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, @first-color 0%, @second-color 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{first-color}', endColorstr='@{second-color}',GradientType=1 ); /* IE6-9 */
}