/*
	миксин для определения нестандартного шрифта для @font-face
*/
.set_font_face(@font-family, @font-file, @font-path: @fonts-path, @font-weight: normal, @font-style: normal) {
	@font-face {
		font-family: @font-family;
		src: url('@{font-path}/@{font-file}.eot');
		src: local('Circe-Regular'),
			 url('@{font-path}/@{font-file}.woff') format('woff'),
			 url('@{font-path}/@{font-file}.ttf') format('truetype'),
			 url('@{font-path}/@{font-file}.svg') format('svg');
		font-weight: @font-weight;
		font-style: @font-style;
	}
}


/*
	БИБЛИОТЕКА СНИППЕТОВ и МИКСИНОВ
	ДЛЯ РАБОТЫ СО ШРИФТАМИ НА САЙТЕ 585
*/

/*
	Circe
*/
.font-circe_light(@fsize, @lheight, @color) { font: 300 @fsize/@lheight 'Circe-Light'; color: @color; }
.font-circe_regular(@fsize, @lheight, @color) { font: 400 @fsize/@lheight 'Circe-Regular'; color: @color; }
.font-circe_bold(@fsize, @lheight, @color) { font: 700 @fsize/@lheight 'Circe-Bold'; color: @color; }
.font-circe_thin(@fsize, @lheight, @color) { font: 100 @fsize/@lheight 'Circe-Thin'; color: @color; }

/*
	Circe Rounded
*/
.font-circerou_regular(@fsize, @lheight, @color) { font: 400 @fsize/@lheight 'Circe Rounded'; color: @color; }


/*
	Helvetica Neue
*/
.font-helvn_light(@fsize, @lheight, @color) { font: 300 @fsize/@lheight 'Helvetica Neue'; color: @color; }
.font-helvn_bold(@fsize, @lheight, @color) { font: 700 @fsize/@lheight 'Helvetica Neue'; color: @color; }




@base-font: 'Circe';
@base-weight: 400;

// helpers

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }

.font-size-1 { 
	font-size: 		1em; 
	line-height: 	1em;
}

.font-size-1_3 { 
	font-size: 		1.3em; 
	line-height: 	1em;
}

.font-size-1_5 { 
	font-size: 		1.5em; 
	line-height: 	1em;
}

.font-size-1_7 { 
	font-size: 		1.7em; 
	line-height: 	1.2em;
}

.font-size-2 { 
	font-size: 		2em; 
	line-height: 	1.5em;
}

.font-size-2_5 { 
	font-size: 		2.5em; 
	line-height: 	1.5em;
}