.basket-form {

	@media @desktop { width: 400px; }

	/* @media @tablet { width: 400px; }
	
	@media @mobile { width: 300px; } */

	&__field {
		margin-top: 10px;
		margin-bottom: 5px;

		&--name {}
		&--phone {}
		&--email {}
		&--message {}
	}

	&__submit {
		margin-top: 20px;
		margin-bottom: 5px;
	}
}