.reg-card__bonusCard{
  background: #f8f8f8;
  padding-bottom: 45px;
  @media @mobile{
    background: #fff;
    padding-bottom: 0;
    .section__inner{
      width: 100%;
    }
  }
  &Text{
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    @media @mobile{
      display: none;
    }
    a{
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
}

.checkBonusCard{
  border: 2px dotted #000;
  position: relative;
  padding: 25px 165px;
  margin-bottom: 20px;
  @media @touch{
    padding: 25px 50px;
  }
  @media @tablet-under{
    padding: 20px 25px;
  }
  @media @mobile{
    border: 0;
    padding: 0;
  }
  &__title{
    width: 350px;
    position: absolute;
    top: -10px;
    left: 50%;
    background: #f8f8f8;
    margin-left: -175px;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #121212;
    text-align: center;
    @media @mobile{
      position: static;
      margin-left: 0;
      width: 100%;
      padding: 12px 0;
      font-size: 15px;
      border-bottom: 1px solid #dbdbdb;
    }
  }
  &__nav{
    display: none;
    border-bottom: 1px solid #ed3030;
    height: 42px;
    @media @mobile{
      display: block;
    }
    button{
      display: block;
      width: 50%;
      float: left;
      height: 40px;
      line-height: 40px;
      background: #f7f7f7;
      border: 0;
      padding: 0 0 0 15px;
      &:first-child{
        border-right: 1px solid #dbdbdb !important;
        padding: 0 15px 0 0;
      }
      &.is-active{
        background: #fff;
        cursor: default;
        position: relative;
        border-color: #fff;
        &:before{
          content: '';
          position: absolute;
          bottom: -1px;
          left: 50%;
          transform: translateX(-50%);
          border: 8px solid transparent;
          border-bottom-color: red;
        }
      }
    }
  }
  &__errorMsg{
    display: none;
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background: #ebebeb;
    height: 25px;
    line-height: 25px;
    padding-left: 10px;
    color: #333;
    @media @mobile{
      left: 25px;
      right: 25px;
      top: 19px;
    }
  }
  &__column{
    display: inline-block;
    vertical-align: top;
    width: 250px;
    font-size: 11px;
    line-height: 11px;
    color: #999;
    position: relative;
    @media @mobile{
      width: 100%;
      padding: 20px 25px;
    }
    &--right{
      margin-left: 162px;
      @media @touch{
        margin-left: 142px;
      }
      @media @tablet-under{
        margin-left: 62px;
      }
      @media @mobile{
  			margin-left: 0;
        display: none;
  		}
    }
    b{
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      color: #000;
      margin-bottom: 2px;
    }
    input{
      display: block;
      width: 100%;
      height: 38px;
      padding: 0 10px;
      border: 1px solid #dcdcdc;
      font-size: 18px;
      font-weight: 100;
      margin-top: 5px;
    }
    .button{
      display: block;
      text-align: center;
      margin-top: 12px;
    }
    &[data-error]{
      input{
        border-color: #ed1630;
      }
      .checkBonusCard__errorMsg{
        display: block;
      }
    }
    &[data-wait]{
      span{
        display: none;
      }
      input{
        .input-wait();
      }
    }
  }
  &__phoneField{
    position: relative;
    span{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 38px;
      background: #f8f8f8;
      border: 1px solid #dbdbdb;
      border-radius: 2px 0 0 2px;
      text-align: center;
      font: 700 18px/35px Circe;
      color: #333;
    }
    input{
      padding-left: 60px
    }
  }
  &__or{
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: 700;

    position: absolute;
    top: 58px;
    left: 50%;
    transform: translateX(-50%);

    @media @mobile{
      top: 45px;
      background: #f8f8f8;
      z-index: 2;
    }
  }

  &__currentCart{
    padding-left: 60px;
    text-transform: uppercase;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    white-space: nowrap;
    position: relative;
    @media @mobile{
      margin-bottom: 0;
      padding-left: 50px;
    }
    &:before{
      content: 'бонус карта';
      display: block;
      width: 40px;
      height: 29px;
      background: #ee3b3b;
      color: #fff;
      font-size: 11px;
      line-height: 11px;
      border-radius: 3px;
      white-space: normal;
      text-align: center;
      padding-top: 5px;
      position: absolute;
      top: 2px;
      left: 0;
    }
    span{
      display: block;
      font-weight: 100;
      font-size: 16px;
      line-height: 30px;
    }
    & + a{
      text-transform: uppercase;
      text-decoration: underline;
      @media @mobile{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        margin: 0 auto;
        width: 205px;
      }
      &:hover{
        text-decoration: none;
      }
    }
  }
  &__currentBonuses{
    text-transform: uppercase;
    color: #999;
    div{
      background: #fff;
      border: 1px dashed #000;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      padding: 5px 7px;
      line-height: 1;
      margin-bottom: 15px;
      span{
        display: inline-block;
        .font-circe_light(18px, 18px, #333);
        margin-bottom: 3px;
      }
      span:first-child{
        display: block;
      }
    }
    & > span{
      color: #333;
    }
  }
  &--step2{
    display: none;

    @media @mobile{
      padding-bottom: 25px;
    }
    .checkBonusCard__column{
      @media @mobile{
        padding: 20px 25px 5px 25px;
      }
    }
    .checkBonusCard__column--right{
      @media @mobile{
        display: block;
        padding: 5px 25px 5px 25px;
      }
    }
  }
}
