
.reg-card__tabs{
	border-bottom: solid 1px #dbdbdb;
	-webkit-box-shadow: 0 1px 0px 0px @color-red;
	   -moz-box-shadow: 0 1px 0px 0px @color-red;
	        box-shadow: 0 1px 0px 0px @color-red;
	background: #f8f8f8;
	position: relative;

	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 9px;
		background: url(/bitrix/templates/zoloto/frontend/images/thingies/shadow-5.png) no-repeat top center;
	}

	.section__inner{
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}

	button{
		display: block;
		width: 50%;
		height: 48px;
		font-size: 16px;
		line-height: 48px;
		text-align: center;
		text-transform: uppercase;
		color: #434343;
		background: #f8f8f8;
		border: none;
		cursor: pointer;
		-webkit-transform: scale(1.0);
		   -moz-transform: scale(1.0);
		    -ms-transform: scale(1.0);
		     -o-transform: scale(1.0);
		        transform: scale(1.0);
		.transition();

		&:hover:not([data-active]){
			background: @color-red;
			color: #fff;

			&:first-child{
				-webkit-box-shadow: -500px 0 0 0 @color-red;
				   -moz-box-shadow: -500px 0 0 0 @color-red;
				        box-shadow: -500px 0 0 0 @color-red;
			}

			&:last-child{
				-webkit-box-shadow: 500px 0 0 0 @color-red;
				   -moz-box-shadow: 500px 0 0 0 @color-red;
				        box-shadow: 500px 0 0 0 @color-red;
			}

			@media @touch{
				&:first-child{
					-webkit-box-shadow: -200px 0 0 0 @color-red;
					   -moz-box-shadow: -200px 0 0 0 @color-red;
					        box-shadow: -200px 0 0 0 @color-red;
				}

				&:last-child{
					-webkit-box-shadow: 200px 0 0 0 @color-red;
					   -moz-box-shadow: 200px 0 0 0 @color-red;
					        box-shadow: 200px 0 0 0 @color-red;
				}
			}
		}

		&:first-child{
			border-right: solid 1px #dadada;
		}

		&[data-active]{
			background: #fff;
			cursor: default;
			position: relative;
			border-color: #fff;

			&:first-child{
				-webkit-box-shadow: -500px 0 0 0 #fff;
				   -moz-box-shadow: -500px 0 0 0 #fff;
				        box-shadow: -500px 0 0 0 #fff;
			}

			&:last-child{
				-webkit-box-shadow: 500px 0 0 0 #fff;
				   -moz-box-shadow: 500px 0 0 0 #fff;
				        box-shadow: 500px 0 0 0 #fff;
			}

			&:before{
				content: '';
				position: absolute;
				bottom: -1px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				   -moz-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				     -o-transform: translateX(-50%);
				        transform: translateX(-50%);
				border: solid 8px transparent;
				border-bottom-color: red;
			}

			@media @touch{
				&:first-child{
					-webkit-box-shadow: -200px 0 0 0 #fff;
					   -moz-box-shadow: -200px 0 0 0 #fff;
					        box-shadow: -200px 0 0 0 #fff;
				}

				&:last-child{
					-webkit-box-shadow: 200px 0 0 0 #fff;
					   -moz-box-shadow: 200px 0 0 0 #fff;
					        box-shadow: 200px 0 0 0 #fff;
				}
			}
		}

		br{
			display: none;
		}

		@media @touch{
			font-size: 14px;
		}

		@media @mobile{
			font-size: 11px;
			line-height: 12px;

			br{
				display: block;
				line-height: 1;
			}
		}
	}

	span {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
		width: 35px;
		height: 35px;
		font-size: 14px;
		font-style: italic;
		line-height: 35px;
		text-align: center;
		color: #333;
		-webkit-border-radius: 50%;
		   -moz-border-radius: 50%;
		        border-radius: 50%;
		border: solid 1px #e5e5e5;
		background: #f8f8f8;
	}
}
