.pcard-description {
	padding-bottom: 25px;
	border-top: 1px solid #f0f0f0;
	position: relative;
	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 9px;
		background: url('@{img-thingies}/shadow-5.png') no-repeat top center;
	}

	&__header {
		padding: 25px 0;
		margin: 0;

		text-transform: uppercase;
		text-align: center;
		.font-circe_regular(18px, 24px, #666);
	}

	&__text {
		padding-bottom: 10px;

		p {
			padding: 0;
			margin: 0;
			.font-circe_light(14px, 17px, #333);
		}
	}
}