// PCARD STORE

.pcard-store {
	float: left; position: relative;
	margin-bottom: 45px; width: 486px;
	border: 1px solid #e9e9e9; border-radius: 4px;
}

.pcard-store__price-text {
	.-posa-tl-(20px, 22px);
	.font-circe_light(12px, 16px, #333);
	text-transform: uppercase;
}

.pcard-store__price {
	.-posa-tl-(18px, 220px);
}

.pcard-store__price-old {
	.font-circe_light(13px, 13px, #7b7b7b);
	text-transform: uppercase;
	text-decoration: line-through;
}

.pcard-store__price-current {
	.font-circe_light(18px, 25px, #303030);
	text-transform: uppercase;
}

.pcard-store-prices--new {
	.pcard-store__price { .-posa-tl-(22px, 22px); }

	.pcard-store__price-old { .font-circe_light(14px, 20px, #7b7b7b); }

	.pcard-store__price-current { .font-circe_light(20px, 20px, #303030); }
}

.pcard-store-prices--onlyPrice{
	.pcard-store__price { .-posa-tl-(22px, 165px); }

	.pcard-store__price-old { .font-circe_light(17px, 20px, #7b7b7b); }

	.pcard-store__price-current { .font-circe_light(22px, 22px, #303030); }
}

.pcard-store__card {
	padding-left: 50px;
	.set_pcard_sprite(0px, -90px);
	.-posa-tl-(26px, 158px);
}

.pcard-store__card-text {
	.font-circe_light(12px, 16px, #7b7b7b);
	text-transform: uppercase;
}

.pcard-store__card-price { .font-circe_bold(18px, 16px, #ff1037); }

.pcard-store__bonuses {
	width: 140px;
	height: 42px;

	border: 1px dotted #ababab;
	border-radius: 3px;
	.-posa-tl-(12px, 323px);
}

.pcard-store__bonuses-count {
	padding-right: 15px;
	.font-circe_light(18px, 18px, #303030);
	text-transform: uppercase;
	.-posa-tl-(6px, 7px);
	
	&:after {
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -8.5px;
		display: block;
		content: '';
		width: 11px;
		height: 14px;
		.set_pcard_sprite(-10px, -188px);
	}

	span {
		display: block;
		.font-circe_regular(32px, 1,#ff1037);
		
		small { font-size: 14px; }
	}
}

.pcard-store__bonuses-text {
	.font-circe_light(11px, 11px, #303030);
	text-transform: uppercase;
	.-posa-tl-(27px, 7px);
}

.pcard-store__bonuses-about {
	.-block-sqr-(18px);
	.-posa-tr-(0px, 0px);
	.set_pcard_sprite(-6px, -409px);
	font-size: 0;
	cursor: pointer;
}

.pcard-store-prices--new {
	.pcard-store__bonuses {
		width: auto;
		height: 50px;
		background: #f9f9f9;
		position: absolute;
 		top: 15px;
 		left: 155px;
 		right: 15px;
 		padding: 5px 20px 0 10px;
	}

	.pcard-store__bonuses-count {
		display: inline-block;
 		.font-circe_regular(9px, 1, #333);

		span {
		 	.font-circe_regular(32px, 1,#ff1037);
		
			small { font-size: 14px; }
		}

		&:after { display: none; }
	}

	.pcard-store__bonuses-text {
		float: right;
		.font-circe_light(11px, 16px, #333);
		margin-top: 5px;
		position: static;

		a {
			text-decoration: underline;
			
			&:hover{
				text-decoration: none;
				color: @color-red;
			}
		}
	}
}

.pcard-store__reserve-button {
	.-box-(block, 100%, 37px);
	background: @color-red url(@img-thingies-shadow-2) center top no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 37px, #fff);
	.-t-cnu-(#fff);
}

.pcard-store__reserve-button:hover { background-color: @color-dark_red; }

/* Скоро в наличии */
.pcard-store__soon-button {
	.-box-(block, 100%, 57px);
	background: #f8f8f8 url(@img-thingies-shadow-2) center -1px no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 57px, #fff);
	.-t-cnu-(#333);
	border-top: 1px solid #d3d3d3;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		width: 30px;
		height: 30px;
		.set_pcard_sprite(0px, -217px);
		vertical-align: middle;
	}
}

.pcard-store__soon-button:hover {
	background-color: @color-red;
	color: #fff;

	&:before { .set_pcard_sprite(-23px, -217px); }
}

/* В корзину */
.pcard-store__buy-button {
	.-box-(block, 100%, 37px);
	background: @color-red url(@img-thingies-shadow-2) center top no-repeat;
	.-brad-ad-(4px);
	.font-circe_light(12px, 37px, #fff);
	.-t-cnu-(#fff);

	&:hover { background-color: @color-dark_red; }

	&.waiting {
		text-indent: -9999em;
		cursor: default;
		background: #fff url("@{img}/basket/btn-wait.gif") no-repeat 50% 50%;
		height: 40px;
	}

	&.added {
		background: #ff6600;
		&:hover { background: #ef6508; }
	}
}

.pcard-store__buy-result {
	display: none;
	width: 100%;
	text-align: center;
	.font-circe_light(15px, 40px, #000);

	a {
		background: @color-red;
		color: #fff;
		padding: 0 5px;
	}
}

@media screen and (max-width: 1024px) {
	.pcard-store {
		position: relative;
		display: block;
		float: none;
	}

	.pcard-store {
		width: 100%;
		.-bxsz-(border-box);
		border-top: none;
		.-brad-bc-();

		&__price-text {
			top: 22px;
			font-size: 14px;
		}

		&__price {
			top: 22px;
			left: 270px;
		}

		&__price-old { .font-circe_light(15px, 15px, #7b7b7b); }

		&__price-current{ .font-circe_light(20px, 27px, #303030); }

		&__card { top: 27px; }

		&__bonuses {
			top: 18px;
			left: auto;
			right: 22px;
		}

		&__reserve-button,
		&__buy-button {
			height: 60px;
			.font-circe_regular(16px, 60px, #fff);
		}

		.pcard-store-prices--new {
			.pcard-store__price { left: 22px; }
			
			.pcard-store__bonuses {
				left: 250px;
				width: 320px;
			}
		}

		.pcard-store-prices--onlyPrice {
			.pcard-store__price { left: 270px; }
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

}

@media screen and (max-width: 767px) {
	.pcard-store {
		.pcard-store-prices--new {
			.pcard-store__bonuses { width: auto; }
		}
	}
}

@media screen and  (max-width: 639px) {
	.pcard-store {
		&__price-text { display: none; }

		&__price { left: 22px; }

		.pcard-store-prices--new {
			.pcard-store__price { top: 12px; }
			
			.pcard-store__bonuses {
				border: none;
				background: none;
				top: 10px;
				left: 0;
				right: 0;
				padding: 0 0 0 50%;
			
				&-text {
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					background: #f9f9f9;
					line-height: 36px;
					font-size: 12px;
					text-align: center;
					margin-top: 0;
			
					br { display: none; }
				}
				
				&-count { position: static; }
			}
		}

		.pcard-store-prices--onlyPrice {
			.pcard-store__price {
				top: 28px;
				left: 260px;
			}
		}
	}
}
@media screen and (max-width: 479px) {
	.pcard-store {
		.-block-(300px);
		.-brad-bc-(0);
		margin-bottom: 45px;

		&__card { .-tl-(17px, 137px); }

		.pcard-store-prices--new {
			.pcard-store__bonuses { padding: 0 0 0 50%; }
		}

		.pcard-store-prices--onlyPrice {
			.pcard-store__price {
				left: 50%;
				-webkit-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
		}
	}
}


/*	=============================
	=============================
	=====                   =====
	=====  КАРТОЧКА ТОВАРА  =====
	=====                   =====
	=============================
	=============================
*/
html, body { margin: 0; padding: 0; }

/* UI - ТИПОВЫЕ ЭЛЕМЕНТЫ */

.poup-overlay_dflt() {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	z-index: 999;
}

.popup-wrap_dflt() {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;

	background-color: rgba(255,255,255,.85);
	padding: 10px;

	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 999;
	box-sizing: border-box;

	@media screen and (max-width: 719px){
		width: auto;
		left: 10px;
		right: 10px;
		transform: translate(0, -50%);
	}
}

.popup-header_dflt() {
	margin: 0 0 45px;
	padding: 40px 15px 0;
	.font-circe_regular(24px, 20px, #333);
	text-align: center;
	text-transform: uppercase;

	@media screen and (max-width: 719px){
		.font-circe_regular(18px, 24px, #333);
		margin: 0;
		padding: 15px 0;
	}
}

/**********************************************************************************************************************************/

/**********ОБЩИЕ***********/

/* UI - POPUP */

.pcard-popup {
	
	/* затемнённый слой под попАпом */
	&__overlay { .poup-overlay_dflt(); }
	
	&__wrap {
		display: block;
		.popup-wrap_dflt();
	}

	&__header { .popup-header_dflt(); }
	
	&__close-but {
		.-block-sqr-(40px);
		.-posa-tr-(0px, 0px);
		.set_pcard_sprite(6px, -467px);
		background-color: #e73437;
		cursor: pointer;
	}
}

.popup__overlay { .poup-overlay_dflt(); }

/*****************************************/



/*******************BREADCRUMBS**********************/

.pcard-breadcrumbs {}
.pcard-breadcrumbs__inner {}

.breadcrumbs {
	&__item {
		.font-circe_regular(10px, 12px, #666);
		text-transform: uppercase;
		font-style: italic;

		&:hover {}
		&.active {
			.font-circe_regular(10px, 12px, #999);
			text-decoration: none;
		}
	}

	&__separator { .font-circe_regular(10px, 12px, #666); }
}

/***************************************************/




/*******************PCARD-MAIN**********************/

.pcard-main { padding-bottom: 40px; }

.pcard-main__inner { font-size: 0; }

@media screen and (max-width: 479px) {
	.pcard-main {
		min-width: 300px;
		&__inner{ width: 300px; }
	}
}

.pcard__title {
	.font-circe_regular(20px, 20px, #303030);
	text-transform: uppercase;
	margin: 0 !important;
	padding-top: 28px;
	padding-bottom: 28px;
}

@media screen and (max-width: 1024px) {
	.pcard-main {
		.-solid-t-(#d8d8d8);
		background: url(@img-thingies-shadow-2) center top no-repeat;
	}

	.pcard__title {
		margin: 0;
		padding: 25px;
		.font-circe_regular(14px, 16px, #303030);
		.-t-cnu-(#333);
	}
}

/*******************PROMO-LABEL**********************/

.pcard__promo-label-wrapper {
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 2;
}

.pcard__promo-label {
	display: block;
	float: left;
	margin-right: 5px;
	padding: 0 5px;
	background: @color-red;
	line-height: 10px;
	text-transform: uppercase;

	.font-circe_regular(11px, 18px, #fff);
}

/**************************************************/

/*
	========================
	======  FOTORAMA  ======
	========================
*/

.pcard-fotorama {

	position: relative;

	&__video-btn {
		display: none;
		position: absolute;
		right: 25px;
		bottom: 5px;
		width: 95px;
		height: 95px;
		border: 1px solid #f2f4f4;
		cursor: pointer;
		background: url('@{img}/sprites/play.png') center no-repeat;
		&:hover { border-color: @color-red; }
	}

	&.is-video {
		.fotorama__nav-wrap {
			width: 387px !important;
			
			@media screen and (max-width: 1024px) { width: 100px !important; }
		}

		.pcard-fotorama__video-btn {
			display: block;
			
			@media screen and (max-width: 1024px) { display: none; }
		}
	}
}

.pcard-fotorama__canvas { .-block-(490px, auto); }

.pcard-fotorama__thumbs {
	margin-top: 7px;
	font-size: 0;
}

.pcard-fotorama__thumbs-link {
	.-iblock-sqr-(116px, 0, 0 4px 0 0);
	.-solid-(#f2f4f4);
}

.pcard-fotorama__thumbs-link:nth-child(4n) { margin-right: 0; }
.pcard-fotorama__thumbs-pic {}

.pcard-fotorama .fotorama {
	padding-bottom: 5px;
	
	@media screen and (max-width: 1024px) { padding-bottom: 0; }
	
	&__stage {
		width: 480px !important;
		height: 480px !important;
		margin-left: 5px;
		margin-top: 5px;
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
	}
	
	&__html .zoom { height: 100%; }

	&__html img:first-child { .-posa-c-(300px, 300px); }
	
	&--bigImg {
		
		.fotorama__html {
			img:first-child {
				max-width: 480px;
				max-height: 480px;
				width: 100%;
				height: auto;
				.-posa-c-(480px, 480px);
				
				@media screen and (max-width: 1024px) {
					width: auto;
					height: 100%;
					.-posa-c-(296px, 296px);
				}

			}
		}
	}

	&__nav {
		text-align: left;
	
		&__frame{
			padding: 0 !important;
			margin-right: 3px;
		}
	}

	&__nav-wrap {
		width: 480px;
		margin-left: 5px;
		margin-top: 15px;
	
		@media screen and (max-width: 1024px) { width: 100px !important; }
	}
	
	&__thumb-border {
		.-solid-(@color-red);
		background: none;
		width: 95px !important;
		height: 95px !important;
		margin-top: 0 !important;
	}
	
	&__thumb {
		width: 95px !important;
		height: 95px !important;
		background: #fff;
		.-solid-(#f2f4f3);
	}
	
	&__img {
		width: 94px !important;
		height: 94px !important;
	}
}

.detail_img .fotorama__thumb-border { .-solid-(#ff0000); }

@media screen and (min-width: 1025px) {
	.pcard-fotorama { float: left; width: 512px; }
}

@media screen and (max-width: 1024px) {
	.pcard-fotorama__canvas { .-block-(100%, 300px); }
	.pcard-fotorama .fotorama {
		&__stage {
			width: 100% !important;
			height: 298px !important;
			margin-left: 0;
			margin-top: 0;
			box-shadow: none;
			.-solid-(#dbdbdb);
			.-bxsz-(border-box);
		}

		&__html { width: 300px; }
		
		&__html .zoom { height: 100%; }
		
		&__html img:first-child { .-posa-c-(300px, 300px); }
		
		&__nav {
			white-space: normal;

			&__frame {
				margin: -2px 0 0 -1px;
				width: 100px !important;
				height: 99px !important;
				.-solid-(#dbdbdb);
				padding: 0 !important;
				.-bxsz-(border-box);
			}
		}
		
		&__nav-wrap {
			.-posa-tr-(0, 1px);
			.-bl-(auto, auto);
			.-solid-(#dbdbdb);
			.-block-(100px, 298px);
		}
		
		&__nav__shaft&__grab { .-wh-(100px, 300px); }

		&__thumb {
			width: 100px !important;
			height: 100px !important;
		}

		&__loaded--img {
			.-wh-(100px, 102px);
			.-bgcol-(#fff);
		}

		&__img {
			.-sqr-imp-(75px);
			.-posa-c-(75px, 75px);
			top: 50% !important;
			left: 50% !important;
		}

		&__thumb-border { .-dn-; }
	}
}

/*@tablet Album*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.pcard-fotorama .fotorama {
		&__stage { /*width: 600px !important;*/ }

		&__html { width: 648px; }
		&__html .zoom { height: 100%; }
	}
}
/*@tablet Album*/

/*@tablet Portrait*/
@media screen and (min-width: 640px) and (max-width: 767px) {
	.pcard-fotorama .fotorama {
		&__html { width: 518px; }
	}
}
/*@tablet Portrait*/

/*@tablet Album*/
@media screen and (min-width: 480px) and (max-width: 639px) {
	.pcard-fotorama .fotorama {
		&__html { width: 358px; }
	}
}
/*@tablet Album*/

/*@mobile Portrait*/
@media screen and (max-width: 479px) {
	.pcard-fotorama__canvas { .-block-(300px, 300px); }

	.pcard-fotorama .fotorama {
		&__stage {
			width: 300px !important;
			height: 300px !important;
			margin-left: 0;
			margin-top: 0;
			box-shadow: none;
			.-solid-(#dbdbdb);
			.-bxsz-(border-box);
		}

		&__html { width: 300px; }
		
		&__html .zoom { height: 100%; }
		
		&__html img:first-child { .-posa-c-(300px, 300px); }
		
		&__nav-wrap { .-dn-; }
		
		/*&__nav-wrap { .-posa-bl-(-130px, 0px); }*/
		/*&__thumb-border { .-solid-(#f2f4f4); }*/
	}
}
/*@mobile Portrait*/

/*=END-of-FOTORAMA=*/


/*
	=====================
	======  STORE  ======
	=====================
*/


.pcard-store-info {
	height: 32px;
	background: #f8f8f8;
	border-bottom: 1px solid #edefef;
	overflow: hidden;

	&__text,
	&__link {
		.-box-(inline-block, 50%, 100%);
		.font-circe_light(11px, 32px, #666);
		.-t-lnu-(#666);
	}

	&__text {
		padding-left: 20px;
		border-right: 1px solid #eef0f0;

		&_bold { .font-circe_bold(11px, 32px, #666); }

		&--full-line {
			width: 100%;
			padding: 0;
			text-align: center;
			border: 0;
			font-size: 12px;
		}
	}

	&__link {
		padding-left: 30px;
		.set_pcard_sprite(4px, -403px);
		border-left: 1px solid #eef0f0;

		&:hover { text-decoration: underline; }
	}
}

.pcard-store-prices {
	height: 66px;
	font-size: 0;
	position: relative;

	&--new 			{ height: 80px; }
	&--onlyPrice 	{ height: 80px; }
}

.pcard-store__bonuses-about:hover {
	.-box-(block, 142px, 44px, 12px 0 0 0);

	background: #f8f8f8;
	border: 1px solid #eaeaea;

	.font-circe_light(10px, 12px, #666);
	.-t-cnu-(#666);
	.-posa-tl-(-1px, -1px, 10);
}

/* блок с определением своего размера для изделия */
.pcard-store-fitting {
	height: 54px;
	background: url(@img-thingies-shadow-2) center top no-repeat;
	position: relative;

	&--oneSize { display: none; }
}

.pcard-store-fitting-select { display: block; }

.pcard-store-fitting-select__label {
	.font-circe_light(12px, 34px, @color-red);
	text-transform: uppercase;
	.-posa-tl-(12px, 22px);
	
	&--grey { color: #333; }
}

.pcard-store-fitting-select__menu_default {/* встроенный селект, <select>+<option> */
	.-wh-(162px, 28px);
	padding: 0 6px;
	.-bxsz-(border-box);
	.-posa-tl-(13px, 155px);
	.font-circe_light(16px, 28px, #b9b6b8);
	.-box-border-(#e3e3e3, 2px);

	outline: none;
	cursor: pointer;

	&:hover,
	&:focus { .-solid-(#c93232); }
}

.pcard-store-fitting-select__size{
	.-posa-tl-(18px, 205px);
	.font-circe_light(20px, 1, #b9b6b8);
}

/* кнопка для попАпа "Как узнать свой размер" */
.pcard-store-fitting__popup-but {
	.font-circe_light(11px, 16px, #999);
	.-posa-tr-(21px, 40px);
	text-transform: uppercase;
	text-decoration: none;
	
	&:hover { color: @color-red; }
	
	&:after { 
		content: '';
		display: table;
		width: 112px;
		.-posa-bl-(2px, 0px);
		border-bottom: 1px dotted #999;
	}
}

.pcard-store-fitting__size-info {
	.set_pcard_sprite(-9px, -412px);
	width: 12px;
	height: 12px;
	position: absolute;
	top: 20px;
	right: 22px;
	box-sizing: border-box;
	
	p {
		display: none;
		.font-circe_light(12px, 14px, #333);
	}
	
	&:hover {
		padding: 6px 12px 0;
		background: #f9f9f9;
		top: 1px;
		left: 0;
		right: 0;
		width: auto;
		height: 53px;
		
		p {
			display: block;
			margin: 0;
		}
	}
}

.pcard-store-panel {
	.-posa-bl-(-35px, 0px);
	text-align: justify;
	width: 100%;
}

.pcard-store-panel__button(@bg-pos-x, @bg-pos-y, @fcolor) {
	display: inline-block;
	vertical-align: top;
	padding-left: 20px;
	cursor: pointer;
	.set_pcard_sprite(-8px + @bg-pos-x, @bg-pos-y);
	.font-circe_light(11px, 20px, @fcolor);
	text-transform: uppercase;
}

.pcard-store-panel__button-dflt(@y) { .pcard-store-panel__button(0px, @y, #b9b6b8); }
.pcard-store-panel__button-hover(@y) { .pcard-store-panel__button(0px, @y, @color-red); }
.pcard-store-panel__button-active(@y) { .pcard-store-panel__button(0px, @y, @color-red); }

.pcard-store-panel__button-favorite {
	margin: 0px 20px;
	.pcard-store-panel__button-dflt(-682px);

	@media screen and (max-width: 479px) { margin: 0; }
}

.pcard-store-panel__button-compare {
	margin: 0px 40px;
	.pcard-store-panel__button-dflt(-592px);
}

.pcard-store-panel__button-want_popup {
	margin: 0px 20px;
	.pcard-store-panel__button-dflt(-649px);
	float: right;

	@media screen and (max-width: 479px) { margin: 0; }
}

.pcard-store-panel__button-favorite:hover { .pcard-store-panel__button-hover(-712px); }
.pcard-store-panel__button-compare:hover { .pcard-store-panel__button-hover(-592px); }
.pcard-store-panel__button-want_popup:hover { .pcard-store-panel__button-hover(-621px); }

.pcard-store-panel__button-favorite.is-active { .pcard-store-panel__button-hover(-712px); }
.pcard-store-panel__button-compare.is-active { .pcard-store-panel__button-hover(-569px); }
.pcard-store-panel__button-want_popup.is-active { .pcard-store-panel__button-hover(-621px); }


/*
	=END-of-STORE=
*/


/*
	==========================
	======  PROPERTIES  ======
	==========================
*/
.scroll-properties {
	width: 100%;
	overflow: auto;
	
	.jspVerticalBar { width: 20px; }
	
	.jspTrack {
		background: #f9f9f9;
		border-left: 1px solid #e8e8e8;
		padding: 2px;
		
		.jspDrag {
			width: 12px;
			background: #e8e8e8;
			border: 1px solid #dfdfdf;
			border-radius: 2px;
		}
	}
}

.pcard-properties {
	float: left;
	position: relative;
	width: 486px;
	border: 1px solid #e9e9e9;
	border-radius: 4px;

	.scroll-properties{ max-height: 293px; }
}

.pcard-properties__header {
	padding: 12px 5px 12px 25px;
	.-bxszbb-();
	.font-circe_regular(12px, 17px, #303030);
	margin: 0;
	text-transform: uppercase;
	background: #f9f9f9;
	border-bottom: 1px solid #ececec;
}

.pcard-properties__item {
	border-bottom: 1px solid #ececec;
	.font-circe_light(14px, 17px, #333);
	.-bxszbb-();
	margin: 0;
}

.pcard-properties__item-name {
	display: inline-block;
	width: 130px;
	padding: 12px 5px 12px 25px;
	.-bxszbb-();
}

.pcard-properties__item-value {
	display: inline-block;
	padding: 12px 5px 12px 25px;
	.-bxszbb-();
}

.pcard-properties__id {
	.-posa-tr-(5px, 25px);
	border: 0;

	&-name {
		width: auto;
		padding: 0;
		display: inline-block;
		.font-circe_light(12px, 40px, #666);
		text-transform: uppercase;
	}

	&-name:after { content: ': '; }
	
	&-value {
		width: auto;
		padding: 0;
		margin: 0;
		display: inline-block;
		.font-circe_light(12px, 40px, #666);
		text-transform: uppercase;
	}
}
/*=END-of-PROPERTIES=*/


/*******************PCARD-MAIN:Fitting**********************/

.pcard-fitting {
	display: none;

	&__body {
		background: url('@{img}/thingies/size-popup-bg.png') #f0f7fe no-repeat left bottom;
		padding: 0 30px 60px;
	}

	&__text {
		.font-circe_light(14px, 16px, #999);
		text-align: justify;
		margin: -35px 0 25px;
	}

	&__content { padding: 0 60px 0 360px; }
	
	&-select {
		&__label {
			display: block;
			.font-circe_regular(14px, 16px, #333);
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		&__menu {
			display: block;
			width: 100%;
			height: 30px;
			outline: none;
			cursor: pointer;
			&:hover,
			&:focus { .-solid-(#c93232); .-brad-(2px); }
		}

		&__menu-item {}
	}

	&__or {
		margin: 15px 0;
		text-align: center;
		.font-circe_light(11px, 1, #999);
		position: relative;
		
		span {
			padding: 0 12px;
			background: #f0f7fe;
			position: relative;
			text-transform: uppercase;
			z-index: 2;
		}

		&:after {
			content: '';
			display: block;
			width: 100%;
			border-top: 1px solid #999;
			position: absolute;
			top: 50%;
			margin-top: -1px;
		}
	}

	&-result {
		margin-top: 25px;
		text-transform: uppercase;
		position: relative;
	
		&:after {
			content: '';
			display: block;
			width: 100%;
			border-bottom: 1px dotted #333;
			position: absolute;
			left: 0;
			bottom: 2px;
		}

		span {
			display: inline-block;
			background: #f0f7fe;
			position: relative;
			z-index: 2;
		}

		&__label {
			.font-circe_bold(14px, 1, #333);
			top: 4px;
			padding-bottom: 5px;
		}

		&__value {
			display: inline-block;
			.font-circe_bold(24px, 1, #ec2f2f);
			float: right;
			padding-left: 5px;
		}
	}
}
/************************************************************/



/*******************PCARD-MAIN:Gift**********************/
.pcard-gift,
.pcard-coming {
	display: none;
	
	&__text {
		.font-circe_regular(14px, 16px, #666);
		text-align: center;
		padding: 35px 0;
		margin: 15px 0 0 0;
	}
	
	&__body {
		background: #fff;
		padding: 0 60px 60px;
	}

	&__item-pic {
		.-block-sqr-(270px);
		border: 1px solid #e7e7e7;
		display: inline-block;
		vertical-align: top;
		margin-right: 35px;
	}

	&-form {
		display: inline-block;
		width: 245px;
	
		&__step1 {
			display: none;
			&.is-active { display: block; }
		}

		&__step2 {
			display: none;
			padding-top: 110px;
			font-size: 17px;
			
			&.is-active { display: block; }
		}

		&__label {
			position: relative;
			display: block;
			width: 100%;
			margin-bottom: 20px;
		
			i {
				.-block-(36px, 36px);
				.-posa-tl-(1px, 1px);
				.-solid-r-(#e7e7e7);
				.-brad-ab-(2px);
				background-color: #f4f4f4;
			
				&:after {
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					margin: 7px auto 0;
				}
			}

			&.has-error {
				
				.pcard-gift-form__field,
				.pcard-coming-form__field { .-solid-(#c93232); }

				.pcard-gift-form__error-msg,
				.pcard-coming-form__error-msg { display: block; }
			}
		}

		&__ico-1 {
			i:after { .set_pcard_sprite(-6px, -4px); }
		}

		&__ico-2 { 
			i:after { .set_pcard_sprite(-6px, -66px); }
		}

		&__ico-3 {
			i:after { .set_pcard_sprite(-6px, -4px); }
		}

		&__ico-4 { 
			i:after { .set_pcard_sprite(-6px, -66px); }
		}

		&__field {
			.-wh-(100%, 38px);
			padding: 0 10px 0 48px;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			border: 1px solid #e7e7e7;
			border-radius: 2px;
			outline: none;

			.font-circe_regular(12px, 1, #999);
			text-transform: uppercase;

			&:hover,
			&:focus { .-solid-(#c93232); }
		}

		&__error-msg {
			display: none;
			position: absolute;
			top: 40px;
			left: 0;
			font-size: 11px;
			color: #c93232;
		}

		&__message {
			.-block-(100%, 80px, 7px 10px, 0);
			.-box-border-(#e7e7e7, 2px);
			.-posa-tl-(210px, 0px);
			.font-circe_regular(11px, 16px, #999);
			text-transform: uppercase;
			outline: none;
			resize: none;

			&:hover,
			&:focus { .-solid-(#c93232); }
		}

		&__button {
			width: 100%;
			height: 38px;
			outline: none;
			.font-circe_regular(14px, 1, #fbf4f4);
			background-color: @color-red;
			box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.5);
			border: 0;
			border-radius: 2px;
			cursor: pointer;
			text-transform: uppercase;

			&:hover { background-color: @color-dark_red; }
		}
	}
}

/************************************************************/


/*******************PCARD-MAIN:Socials**********************/
.pcard-socials {
	float: right;
	margin: 15px 3px 10px 0;
	font-size: 0;

	.ya-share2 { vertical-align: middle; }
	&--desctop {
		display: inline-block;
		@media @touch { display: none; }
	}

	&--touch {
		display: none;
		@media @touch { display: inline-block; }
	}
}

.pcard-socials__text {
	display: inline-block;
	vertical-align: middle;
	width: 90px;
	text-transform: uppercase;
	.font-circe_light(12px, 30px, #333);
}

.pcard-socials__link {
	.-iblock-sqr-(24px);
	vertical-align: top;
	margin: 0 1px;
}

.pcard-socials__vk { .set_pcard_socials(0px, 0px); }
.pcard-socials__fb { .set_pcard_socials(-31px, 0px); }
.pcard-socials__tw { .set_pcard_socials(-62px, 0px); }
.pcard-socials__od { .set_pcard_socials(-93px, 0px); }
.pcard-socials__mail { .set_pcard_socials(-124px, 0px); }
.pcard-socials__vk:hover { .set_pcard_socials(0px, -24px); }
.pcard-socials__fb:hover { .set_pcard_socials(-31px, -24px); }
.pcard-socials__tw:hover { .set_pcard_socials(-62px, -24px); }
.pcard-socials__od:hover { .set_pcard_socials(-93px,-24px); }
.pcard-socials__mail:hover { .set_pcard_socials(-124px, -24px); }

/**************************************************/


/*******************PCARD-VIDEO**********************/

.pcard-video {
	display: none;
	max-width: 900px;
	overflow: hidden;
	
	&__header {
		padding: 0;
		margin: 0;
	}

	&__inner {}
	
	&__frame {
		height: 565px;
		.-posa-cht-(1000px, 50px);
	}
}

/***************************************************/

/*******************PCARD-MAIN:Fixed Info**********************/
.fixed-item-info {
	position: fixed;
	top: -70px;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 10;
	height: 60px;
	transition: top 300ms;
	
	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 9px;
		background: url('@{img}/thingies/shadow-5.png') center top no-repeat;
		position: absolute;
		top: 100%;
		left: 0;
	}

	&.is-show {
		top: 32px;
		
		@media @touch { top: 45px; }
		
		@media @mobile-portrait { display: none !important; }
	}

	.section__inner > div {
		display: inline-block;
		vertical-align: top;
	}

	&__title {
		width: 320px;
		.font-circe_regular(14px, 1, #303030);
		text-transform: uppercase;
		padding-top: 15px;
		margin-right: 120px;
		
		@media  @touch { display: none !important; }
	}

	&__img { margin-top: 6px; }

	&__price-text {
		.font-circe_light(12px, 16px, #333);
		margin: 0 15px;
		padding-top: 17px;
		
		@media @mobile { display: none !important; }
	}

	&__price {
		text-transform: uppercase;
		padding-top: 15px;
		
		@media @mobile { margin-left: 15px; }
		
		&-old {
			.font-circe_light(13px, 1, #7b7b7b);
			text-decoration: line-through;
		}

		&-current {
			.font-circe_bold(18px, 1, #303030);
			margin-top: 3px;
		}
	}

	&__btns {
		float: right;
		width: 190px;
	}

	&__btn {
		display: none;
		.font-circe_regular(11px, 30px, #fff);
		width: 100%;
		height: 30px;
		background-color: @color-red;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 3px;
		margin-top: 13px;
		
		&:hover { background-color: @color-dark_red; }
		
		&.is-active { display: block; }
	}
}
/***************************************************/

.additional-pcard-block {
	&__title {
		.font-circe_regular(18px, 1, #333);
		text-transform: uppercase;
	}
}

/* видиомсть, поведение, ... */
.is-show 		{ display: block; }
.is-show_i 		{ display: inline; }
.is-show_ib 	{ display: inline-block; }
.is-hidden 		{ display: none; }

/*************************************/

.pcard-gift-form-placement(@width: 275px, @top) {
	width: @width;
	.-posa-cht-(@width, @top);
}

/**************************@ADAPTOZZZ*******************************************/

.-tab-header-(@p: 0px 25px) {
	height: 60px;
	padding: @p;
	margin: 0;
	text-transform: uppercase;
	cursor: pointer;

	.font-circe_regular(16px, 62px, #666);
	.-solid-b-(#efefef);
	.set_pcard_sprite(265px, -315px);
	.-bgcol-(#f4f4f4);
}

@media screen and (max-width: 1024px) {
	.pcard-main { padding-bottom: 25px; }

	.pcard-breadcrumbs { .-dn-; }

	.pcard-properties,
	.pcard-socials { position: static; display: block; float: none; }

	.pcard-store-fitting {
		height: 80px;
		.-solid-t-(#e0e0e0);
		.-bgpos-y-(-2px);
		.-bgsz-(400px, 20px);

		&-select {
			&__label { .-tl-(24px, 22px); font-size: 16px; line-height: 34px; }
			
			&__menu_default {
				.-tl-(12px, 250px);
				outline: none;
				cursor: pointer;
				.-box-border-(#e2e1e2, 2px);
				.-block-(auto, 50px, 0 15px);
				.font-circe_light(18px, 40px, #666);
			}

			&__size {
				.-tl-(22px, 250px);
				line-height: 34px;
			}
		}

		&__popup-but { top: 30px; }

		&__size-info {
			top: 30px;
			
			&:hover {
				.font-circe_regular(14px, 18px, #666);
				height: 80px;
				padding: 10px 22px 0;
			}
		}
	}

	.pcard-store-info { .-dn-; }

	.pcard-store-prices { height: 80px; }

	.pcard-properties {
		margin-top: 15px;
		width: 100%;
		padding-bottom: 0;
		.-bxsz-(border-box);
		.-brad-ad-(0);

		&__header { .-tab-header-(); }
		
		&__id,
		&__item {
			.-pos-();
			.-dtr-;

			&-name,
			&-value {
				.-dtc-;
				.-solid-b-(#ececec);
				.font-circe_light(14px, 17px, #333);
				.-ttn-;
				padding: 17px 5px 7px 25px;
			}

			&-name { width: 130px; }
		}

		&__id-name:after { .-dn-; }
	}

	.pcard-tab_open {}

	.pcard-tab_closed {
		height: 61px;
		overflow: hidden;

		.pcard-properties__header { .-bgpos-y-(-251px); }

		.pcard-properties__header { .-solid-b-(#efefef); }
	}

	.pcard-video { .-dn-; }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.pcard-store-fitting {
		.-bgpos-y-(0);
		.-bgsz-();
	}

	.pcard-properties {
		&__header { .-bgpos-x-(700px); }
	}

	.pcard-properties {
		&__id,
		&__item {
			&-name { width: 275px; }
			&-value { width: 475px; }
		}
	}

}

@media screen and (max-width: 719px) {
	.pcard-fitting{
		&__body {
			background-image: none !important;
			padding: 0 25px 25px;
		}

		&__content {
			padding: 0;
			max-width: 300px;
			margin: 0 auto;
		}
		
		&__text { margin: 0 0 15px; }
	}

	.pcard-gift,
	.pcard-coming {
		
		&__body { padding: 0 25px 25px; }
		
		&__item-pic { display: none; }
		&-form {
			width: 100%;
			display: block;
			
			&__step2 {
				padding: 40px 0;
				text-align: center;
			}
		}
	}
}

@media screen and (min-width: 640px) and (max-width: 767px) {
	.pcard-properties {
		&__header { .-bgpos-x-(560px); }
	}

	.pcard-store-fitting { .-bgpos-y-(-3px); }

	.pcard-properties {
		&__id,
		&__item {
			&-name { width: 200px; }
			&-value { width: 420px; }
		}
	}

}
@media screen and (min-width: 480px) and (max-width: 639px) {
	.pcard-properties{
		&__header { .-bgpos-x-(415px); }
	}

	.pcard-store-fitting {
		.-bgpos-y-(-3px);
		height: 100px;

		&--oneSize { height: 80px; }
	 }
	.pcard-store-fitting-select {
		&__menu_default {
			top: 13px;
			left: auto;
			right: 22px;
		}
	}

	.pcard-store-fitting__popup-but,
	.pcard-store-fitting__size-info {
		top: 72px;
	}

	.pcard-store-fitting__size-info:hover{
		height: 100px;
		line-height: 16px;
	}

	.pcard-properties {
		&__id,
		&__item {
			&-value { width: 330px; }
		}
	}
}

@media screen and (max-width: 639px) {
	.pcard-store-prices--new { height: 95px; }
	.pcard-store-fitting {
		&--oneSize{
			.pcard-store-fitting__popup-but,
			.pcard-store-fitting__size-info{
				display: none;
			}
		}
	 }
	
	.pcard-store-prices--onlyPrice { height: 95px; }
}

@media screen and (max-width: 479px) {
	.pcard-store-info { .-dn-; }

	.pcard-store-fitting {
		.-bgpos-y-(-1px);
		.-bgsz-(350px, 9px);
		height: auto;

		&-select {
			padding: 22px;
	
			&__label {
				position: static;
				font-size: 12px;
				line-height: 1;
				margin-bottom: 10px;
			}
	
			&__menu_default {
				.-wh-(100%, 50px);
				position: static;
			}
		}
	
		&__popup-but,
		&__size-info { top: 19px; }

		&__size-info:hover {
			line-height: 1;
			height: 115px;
		}

		&--oneSize {
			.pcard-store-fitting-select__label { margin-bottom: 0; }

			.pcard-store-fitting-select__size {
				left: auto;
				right: 22px;
				top: 10px;
			}
		}
	}

	.pcard-properties {
		&__id,
		&__item-value { width: 180px; }
		&__header { padding-left: 12px; }
	}

}

#prod_card_bigdata {
	display: none;

	@media @desktop { display: block; }	
}