.modal__wrap--shops{
  max-width: 900px;
  padding: 35px 10px 10px 10px;
  
  @media @tablet-under{
    padding-top: 10px;
  }
}

/*.modal__info{
  margin-bottom: 0;
  padding: 0;
  //margin: 0 -5px;
  position: absolute;
  top:      30px;
  bottom:   10px;
  left:     10px;
  right:    10px;

  @media @tablet-under {
    top: 10px;
  }
  
}*/

.modal-shops{
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  overflow: hidden;
  top:      0px;
  bottom:   -20px;
  left:     -5px;
  right:    -5px;

  @media @tablet-under {
    top: -35px;
  }
  
  &__toggles{
    position: relative;
    top: 0;
    z-index: 1;
    display: none;
    width: 100%;
    height: 44px;

    @media @tablet-under{
      display: block;
    }

    div{
      float: left;
      width: 50%;
      line-height: 44px;
      font-size: 14px;
      background: #f5f5f5;
      border-bottom: 1px solid #adacad;
      cursor: pointer;
      &:first-child{
        border-right: 1px solid #adacad;
      }
      &.active{
        background: #fff;
      }
      &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 18px;
        background: url('@{img}/cart/toggles-icn.png') no-repeat;
        background-position: center -6px;
        margin-right: 8px;
        position: relative;
        top: -1px;
      }
      & + div{
        &:before{
          margin-left: -25px;
          background-position: center -31px;
        }
      }
    }
  }

  &__tabContent{
    display: none;
    height: 100%;

    @media @tablet-under {
      width:  100%;
    }

    &.active{
      display: block;
    }
  }

  &__shopList{
    width: 325px;
    height: 540px;
    text-align: left;
    padding: 0 10px 10px;
    overflow: auto;
    @media @tablet-under{
      width: 100%;
      //display: none;
      padding-top: 10px;
    }
  }

  &__map{
    position: relative;
    flex-grow: 1;
    text-align: left;

    &.active {
      @media @tablet-under {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  &__title{
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    padding-left: 30px;
    color: #999;
    margin-bottom: 10px;
    span{
      color: #333;
    }
    &--big{
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
      font-size: 14px;
      color: #333;
      margin-top: 35px;
      line-height: 36px;
      margin-bottom: 0;
    }

    @media @tablet-under{
      display: none;
    }
  }

  &__item{
    padding: 10px 10px 10px 30px;
    font-size: 10px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:before{
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #afafaf;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 10px;
    }
    &:hover{
      background: #f5f4f4
    }
    &--active{
      background: #f5f4f4;
      &:after{
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #ff0000;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        left: 14px;
      }
    }

    span{
      padding: 1px 3px;
      background: #e7e7e7;
      &.red{
        background: #ff0000;
        color: #fff;
      }
    }
  }
  
  &__shopAddress{
    width: 100%;
    font-size: 12px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .basket-shops__map {
    position: absolute;
    bottom: 0;
    top: 20px;
    width: 100%;
  }

  .shops__map {
    position:     absolute;
    bottom:       0;
    left:         0;
    right:        0;
    top:          20px;
    
    @media @tablet-under {
      top: 0;
      height: 100%;
    }    
  }

  &__zoom-wrapper{
    position: fixed;
    /*left: 0;
    top: 0;*/
    right: 13px;
    bottom: 35px;

    @media @tablet-under {
      bottom: 35px;
    }
  }
  
  &__zoom{
    width:        45px;
    height:       35px;
    display:      block;
    font-size:    25px;
    font-weight:  bold;
    line-height:  38px;
    color:        #333;
    text-align:   center!important;
    cursor:       pointer;
    
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);

    &:hover {
      background-color: #ECECEC;
    }
  }
}
