.cart-item{
  position: relative;
  padding: 15px 0 30px;
  border-bottom: 1px solid #ebebeb;
  @media @mobile{
    padding-bottom: 15px;
  }
  &:last-child{
    border-bottom: 0;
  }
  &__title{
    display: inline-block;
    font-size: 11px;
    line-height: 14px;
    color: #999999;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 10px;
    &:hover{
      text-decoration: underline;
    }
  }
  &__remove{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
    width: 25px;
    height: 25px;
    line-height: 28px;
    text-align: center;
    background: #f3f3f3;
    font-size: 18px;
    &:hover{
      background-color: #ed3030;
      color: #fff;
    }
    @media @tablet-under{
      top: 0;
    }
  }
  &__img{
    position: relative;
    width: 127px;
    margin-right: 20px;
    img{
      display: block;
      width: 100%;
      height: auto;
      border: 1px solid #f0f0f0;
    }
    a{
      display: inline-block;
      font-size: 12px;
      line-height: 14px;
      color: #999;
      text-decoration: underline;
      text-transform: uppercase;
      text-align: center;
      margin-top: 2px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      &:hover{
        text-decoration: none;
      }
    }
  }
  &__prices{
    display: flex;
    @media @mobile{
      flex-wrap: wrap;
      width: 150px;
    }
  }
  &__price{
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    margin-right: 30px;
    &:last-child{
      margin-right: 0;
    }
    @media @mobile{
      margin-right: 0;
      width: 100%;
      line-height: 22px;
    }
    small{
      display: block;
      font-size: 10px;
    }
    &--old{
      color: #999;
      s{
        display: inline-block;
        position: relative;
        text-decoration: none;
        &:before{
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: #999;
          position: absolute;
          bottom: 50%;
        }
      }
    }
    &--bonus{
      color: #ed3030;
    }
  }
  &__city{
    flex: 1 1 auto;
    text-align: center;
    font-size: 11px;
    line-height: 14px;
    color: #333;
    text-transform: uppercase;
    @media @mobile{
      margin-top: 40px;
      width: 100%;
      span{
        display: none;
      }
    }
    span{
      color: #999;
      display: block;
    }
    div{
      margin: 5px 0 0;
        span{
          display: inline-block;
          font-size: 12px;
          background: #ffec00;
          color: #333;
          padding: 2px 4px;
        }
    }
  }
  &__chooseCity{
    display: inline-block;
    margin-top: 5px;
    font-size: 16px;
    color: #333333;
    position: relative;
    border-bottom: 1px dotted #333;
    left: 18px;
    &:hover{
      border-bottom: 0;
    }
    &:before{
      content: '';
      display: block;
      background: url('@{img}/basket/shop-map.png') no-repeat 0 50%;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: -18px;
    }
  }
  &__changeCity{
    display: inline-block;
    font-size: 11px;
    line-height: 20px;
    color: #999;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
  &__street{
    position: relative;
    display: inline-block !important;
    font-size: 16px;
    line-height: 25px;
    color: #333;
    &:before{
      content: '';
      display: block;
      background: url('@{img}/basket/shop-map.png') no-repeat 0 50%;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: -18px;
    }
  }
}
