/*
	Circe
*/
/* Circe Thin */
.set_font_face('Circe', 'Circe-Thin', @fonts-path, 100);

/* Circe Regular */
.set_font_face('Circe', 'Circe-Regular', @fonts-path, 400);

/* Circe Light */
.set_font_face('Circe', 'Circe-Light', @fonts-path, 300);

/* Circe Bold */
.set_font_face('Circe', 'Circe-Bold', @fonts-path, 700);


/*
	Circe Rounded
*/
/* Circe Rounded Regular */
.set_font_face('Circe Rounded', 'CirceRounded Regular', @fonts-path, 400);



/*
	Helvetica Neue
*/

/*Light*/
.set_font_face('Helvetica Neue', 'helveticaneuecyr-light', @fonts-path, 300);

/*Bold*/
.set_font_face('Helvetica Neue', 'helveticaneuecyr-bold', @fonts-path, 700);






// 
// 
// fonts legacy shame@"шрифты взяты из less/layout/fonts/fonts--legacy.less"
// 
// 
@font-face {
  font-family: 'Helvetica Light';
  src: url('@{fonts-path}/helveticaneuecyr-light.eot');
  src: local('☺'),
  url('@{fonts-path}/helveticaneuecyr-light.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/helveticaneuecyr-light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Roman';
  src: url('@{fonts-path}/helveticaneuecyr-roman.eot');
  src: local('☺'),
  url('@{fonts-path}/helveticaneuecyr-roman.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/helveticaneuecyr-roman.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Bold';
  src: url('@{fonts-path}/helveticaneuecyr-bold.eot');
  src: local('☺'),
  url('@{fonts-path}/helveticaneuecyr-bold.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/helveticaneuecyr-bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica LightItalic';
  src: url('@{fonts-path}/helveticaneuecyr-lightitalic.eot');
  src: local('☺'),
  url('@{fonts-path}/helveticaneuecyr-lightitalic.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/helveticaneuecyr-lightitalic.otf') format('opentype'),
  url('@{fonts-path}/helveticaneuecyr-lightitalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Rubl';
  src: url('@{fonts-path}/rouble-webfont.eot');
  src: url('@{fonts-path}/rouble-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{fonts-path}/rouble-webfont.woff2') format('woff2'),
         url('@{fonts-path}/rouble-webfont.woff') format('woff'),
         url('@{fonts-path}/rouble-webfont.ttf') format('truetype'),
         url('@{fonts-path}/rouble-webfont.svg#als_rublregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
font-family: 'Futura Book';
  src: url('@{fonts-path}/futurabookc.eot');
  src: local('☺'),
  url('@{fonts-path}/futurabookc.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/futurabookc.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura Light';
  src: url('@{fonts-path}/futuralightc.eot');
  src: local('☺'),
  url('@{fonts-path}/futuralightc.eot#iefix') format('embedded-opentype'),
  url('@{fonts-path}/futuralightc.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
font-family: 'Circe-Regular';
src: url('@{fonts-path}/Circe-Regular.eot');
src: local('Circe-Regular'), url('@{fonts-path}/Circe-Regular.woff') format('woff'), url('@{fonts-path}/Circe-Regular.ttf') format('truetype'), url('@{fonts-path}/Circe-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Circe-ExtraBold';
src: url('@{fonts-path}/Circe-ExtraBold.eot');
src: local('Circe-ExtraBold'), url('@{fonts-path}/Circe-ExtraBold.woff') format('woff'), url('@{fonts-path}/Circe-ExtraBold.ttf') format('truetype'), url('@{fonts-path}/Circe-ExtraBold.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
  font-family: 'Circe-Bold';
  src: url('@{fonts-path}/Circe-Bold.eot');
  src: url('@{fonts-path}/Circe-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-path}/Circe-Bold.woff2') format('woff2'),
       url('@{fonts-path}/Circe-Bold.woff') format('woff'),
       url('@{fonts-path}/Circe-Bold.ttf') format('truetype'),
       url('@{fonts-path}/Circe-Bold.svg#Circe-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Circe-Light';
  src: url('@{fonts-path}/Circe-Light.eot');
  src: url('@{fonts-path}/Circe-Light.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-path}/Circe-Light.woff2') format('woff2'),
       url('@{fonts-path}/Circe-Light.woff') format('woff'),
       url('@{fonts-path}/Circe-Light.ttf') format('truetype'),
       url('@{fonts-path}/Circe-Light.svg#Circe-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Circe Rounded';
  src: url('@{fonts-path}/CirceRounded Regular.eot');
  src: url('@{fonts-path}/CirceRounded Regular.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-path}/CirceRounded Regular.woff') format('woff'),
       url('@{fonts-path}/CirceRounded Regular.ttf')  format('truetype'),
       url('@{fonts-path}/CirceRounded Regular.svg') format('svg');
       
  font-style:   normal;
  font-weight:  400;
}













// 
// 
// 
// 
// shame@"шрифты взяты из less/legacy-css/style_new.less"
// 
// 
// 
// 
// 
/*@font-face {
    font-family: 'Circle';
    src: url('@{fonts-path}/Circe-Regular.eot');
    src: url('@{fonts-path}/Circe-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Circe-Regular.woff') format('woff'),
         url('@{fonts-path}/Circe-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Circle-Light';
    src: url('@{fonts-path}/Circe-Light.eot');
    src: url('@{fonts-path}/Circe-Light.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Circe-Light.woff') format('woff'),
         url('@{fonts-path}/Circe-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Circle-Bold';
    src: url('@{fonts-path}/Circe-Bold.eot');
    src: url('@{fonts-path}/Circe-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Circe-Bold.woff') format('woff'),
         url('@{fonts-path}/Circe-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Circle-Regular';
    src: url('@{fonts-path}/Circe-Regular.eot');
    src: url('@{fonts-path}/Circe-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Circe-Regular.woff') format('woff'),
         url('@{fonts-path}/Circe-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'dinmittelschriftstd';
    src: 
         url('@{fonts-path}/ufonts.com_dinmittelschriftstd-1-opentype.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}